main.c:99:6:HAL_TIM_PeriodElapsedCallback	7
main.c:123:6:HAL_I2C_AddrCallback	4
main.c:140:6:HAL_I2C_SlaveRxCpltCallback	5
main.c:159:6:HAL_I2C_ErrorCallback	1
main.c:163:6:HAL_I2C_ListenCpltCallback	1
main.c:173:5:main	12
main.c:343:6:SystemClock_Config	3
main.c:380:13:MX_I2C1_Init	2
main.c:414:13:MX_I2C2_Init	2
main.c:448:13:MX_TIM1_Init	3
main.c:498:13:MX_TIM2_Init	3
main.c:547:13:MX_TIM3_Init	3
main.c:596:13:MX_TIM4_Init	7
main.c:657:13:MX_TIM15_Init	6
main.c:726:13:MX_TIM16_Init	2
main.c:758:13:MX_GPIO_Init	1
main.c:855:6:Error_Handler	1
