stm32f1xx_it.c:72:6:NMI_Handler	1
stm32f1xx_it.c:87:6:HardFault_Handler	1
stm32f1xx_it.c:102:6:MemManage_Handler	1
stm32f1xx_it.c:117:6:BusFault_Handler	1
stm32f1xx_it.c:132:6:UsageFault_Handler	1
stm32f1xx_it.c:147:6:SVC_Handler	1
stm32f1xx_it.c:160:6:DebugMon_Handler	1
stm32f1xx_it.c:173:6:PendSV_Handler	1
stm32f1xx_it.c:186:6:SysTick_Handler	1
stm32f1xx_it.c:207:6:TIM1_UP_TIM16_IRQHandler	1
stm32f1xx_it.c:222:6:I2C1_EV_IRQHandler	1
stm32f1xx_it.c:236:6:I2C1_ER_IRQHandler	1
stm32f1xx_it.c:250:6:I2C2_EV_IRQHandler	1
stm32f1xx_it.c:264:6:I2C2_ER_IRQHandler	1
